<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="24316cc3-84de-4e87-9276-6a409bb3dd3f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/k2/DoubleSorting.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/k2/DoubleSorting.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/k2/DoubleSortingTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/k2/DoubleSortingTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/DoubleSorting.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/DoubleSorting.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/DoubleSortingTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/test/DoubleSortingTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/DoubleSortingTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1323">
              <caret line="51" selection-start-line="51" selection-end-line="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/DoubleSorting.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="574">
              <caret line="153" column="24" selection-start-line="153" selection-start-column="24" selection-end-line="153" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_202/src.zip!/java/lang/System.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="12150">
              <caret line="492" column="30" selection-start-line="492" selection-start-column="30" selection-end-line="492" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test/DoubleSortingTest.java" />
        <option value="$PROJECT_DIR$/src/DoubleSorting.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1615" />
    <option name="height" value="880" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="k2" type="b2602c69:ProjectViewProjectNode" />
              <item name="k2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="k2" type="b2602c69:ProjectViewProjectNode" />
              <item name="k2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="k2" type="b2602c69:ProjectViewProjectNode" />
              <item name="k2" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1570629096153" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.DoubleSorting">
    <configuration name="DoubleSorting" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="DoubleSorting" />
      <module name="k2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DoubleSortingTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="k2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DoubleSortingTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DoubleSortingTest.myTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="k2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DoubleSortingTest" />
      <option name="METHOD_NAME" value="myTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.DoubleSorting" />
        <item itemvalue="JUnit.DoubleSortingTest" />
        <item itemvalue="JUnit.DoubleSortingTest.myTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="24316cc3-84de-4e87-9276-6a409bb3dd3f" name="Default Changelist" comment="" />
      <created>1569349264258</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569349264258</updated>
      <workItem from="1569349265407" duration="1423000" />
      <workItem from="1569407330468" duration="33000" />
      <workItem from="1569426208648" duration="46000" />
      <workItem from="1570621647632" duration="4288000" />
      <workItem from="1570641682305" duration="30000" />
    </task>
    <task id="LOCAL-00001" summary="Aleksandri Kezerevi abil loodud lahendus">
      <created>1570627762724</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1570627762724</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="DoubleSortingTest_myTest - 2019.09.24 at 21h 23m 41s.xml">
      <configuration name="DoubleSortingTest.myTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleSortingTest_myTest - 2019.09.24 at 21h 24m 01s.xml">
      <configuration name="DoubleSortingTest.myTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleSortingTest_myTest - 2019.09.24 at 21h 25m 54s.xml">
      <configuration name="DoubleSortingTest.myTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleSortingTest_myTest - 2019.09.24 at 21h 27m 01s.xml">
      <configuration name="DoubleSortingTest.myTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleSortingTest_myTest - 2019.09.24 at 21h 29m 41s.xml">
      <configuration name="DoubleSortingTest.myTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleSortingTest - 2019.10.09 at 16h 13m 34s.xml">
      <configuration name="DoubleSortingTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleSortingTest - 2019.10.09 at 16h 13m 53s.xml">
      <configuration name="DoubleSortingTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleSortingTest - 2019.10.09 at 16h 14m 04s.xml">
      <configuration name="DoubleSortingTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5820000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2661725" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32944608" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.89504373" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="Aleksandri Kezerevi abil loodud lahendus" />
    <option name="LAST_COMMIT_MESSAGE" value="Aleksandri Kezerevi abil loodud lahendus" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/test/DoubleSortingTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1323">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_202/src.zip!/java/lang/System.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12150">
          <caret line="492" column="30" selection-start-line="492" selection-start-column="30" selection-end-line="492" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DoubleSorting.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="574">
          <caret line="153" column="24" selection-start-line="153" selection-start-column="24" selection-end-line="153" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>