<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="582b40cf-3fc7-45dd-a34c-4ab91f51583e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/DoubleStack.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/DoubleStack.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../k5/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../k5/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/DoubleStack.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="7" column="38" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#143#144#0" expanded="true" />
                <element signature="e#200#201#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/DoubleStackTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="7128">
              <caret line="265" column="1" selection-start-line="265" selection-start-column="1" selection-end-line="265" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test/DoubleStackTest.java" />
        <option value="$PROJECT_DIR$/src/DoubleStack.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="951" />
    <option name="width" value="978" />
    <option name="height" value="1039" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="k3" type="b2602c69:ProjectViewProjectNode" />
              <item name="k3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="k3" type="b2602c69:ProjectViewProjectNode" />
              <item name="k3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="k3" type="b2602c69:ProjectViewProjectNode" />
              <item name="k3" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1574244290383" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.DoubleStackTest">
    <configuration name="DoubleStack" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="DoubleStack" />
      <module name="k3" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DoubleStackTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="k3" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DoubleStackTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DoubleStackTest.testROTnSWAP" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="k3" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DoubleStackTest" />
      <option name="METHOD_NAME" value="testROTnSWAP" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DoubleStackTest.testROTnoEnoughOP" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="k3" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DoubleStackTest" />
      <option name="METHOD_NAME" value="testROTnoEnoughOP" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DoubleStackTest.testSWAPnoEnoughOP" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="k3" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DoubleStackTest" />
      <option name="METHOD_NAME" value="testSWAPnoEnoughOP" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.DoubleStackTest" />
        <item itemvalue="Application.DoubleStack" />
        <item itemvalue="JUnit.DoubleStackTest.testSWAPnoEnoughOP" />
        <item itemvalue="JUnit.DoubleStackTest.testROTnoEnoughOP" />
        <item itemvalue="JUnit.DoubleStackTest.testROTnSWAP" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="582b40cf-3fc7-45dd-a34c-4ab91f51583e" name="Default Changelist" comment="" />
      <created>1569324738000</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569324738000</updated>
      <workItem from="1569324739541" duration="20000" />
      <workItem from="1569325995101" duration="2306000" />
      <workItem from="1569343391854" duration="4499000" />
      <workItem from="1569348733255" duration="77000" />
      <workItem from="1569426256510" duration="1084000" />
      <workItem from="1569590878284" duration="1549000" />
      <workItem from="1569680795981" duration="119000" />
      <workItem from="1569681109661" duration="497000" />
      <workItem from="1570536072216" duration="45000" />
      <workItem from="1570550350521" duration="21000" />
      <workItem from="1570553134373" duration="21000" />
      <workItem from="1570625693457" duration="5000" />
      <workItem from="1571835590885" duration="5374000" />
      <workItem from="1572013651457" duration="328000" />
      <workItem from="1572343740573" duration="289000" />
      <workItem from="1574165119651" duration="2008000" />
      <workItem from="1574244237936" duration="72000" />
    </task>
    <task id="LOCAL-00001" summary="done &lt;3">
      <created>1569347093033</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1569347093033</updated>
    </task>
    <task id="LOCAL-00002" summary="change exception messages">
      <created>1569592063596</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1569592063597</updated>
    </task>
    <task id="LOCAL-00003" summary="enne kaitsmist">
      <created>1571835662345</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1571835662346</updated>
    </task>
    <task id="LOCAL-00004" summary="Aleksandr Kezerev abil loodud kood">
      <created>1571837485273</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1571837485273</updated>
    </task>
    <task id="LOCAL-00005" summary="Aleksandr Kezerev abil loodud kood">
      <created>1571839603527</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1571839603527</updated>
    </task>
    <task id="LOCAL-00006" summary="-">
      <created>1572013953475</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1572013953475</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="DoubleStackTest_testROT - 2019.10.23 at 16h 15m 45s.xml">
      <configuration name="DoubleStackTest.testROT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleStackTest_testROT - 2019.10.23 at 16h 16m 03s.xml">
      <configuration name="DoubleStackTest.testROT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleStackTest_testROTnSWAP - 2019.10.23 at 16h 16m 12s.xml">
      <configuration name="DoubleStackTest.testROTnSWAP" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleStackTest_testROTnoEnoughOP - 2019.10.23 at 16h 17m 13s.xml">
      <configuration name="DoubleStackTest.testROTnoEnoughOP" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleStackTest_testROTnoEnoughOP - 2019.10.23 at 16h 17m 53s.xml">
      <configuration name="DoubleStackTest.testROTnoEnoughOP" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleStackTest_testSWAPnoEnoughOP - 2019.10.23 at 16h 18m 15s.xml">
      <configuration name="DoubleStackTest.testSWAPnoEnoughOP" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleStackTest - 2019.10.23 at 17h 03m 00s.xml">
      <configuration name="DoubleStackTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleStackTest - 2019.10.23 at 17h 14m 24s.xml">
      <configuration name="DoubleStackTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleStackTest - 2019.10.23 at 17h 15m 38s.xml">
      <configuration name="DoubleStackTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DoubleStackTest - 2019.11.20 at 12h 04m 52s.xml">
      <configuration name="DoubleStackTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="18314000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14622642" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3600583" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39941692" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32944608" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="done &lt;3" />
    <MESSAGE value="change exception messages" />
    <MESSAGE value="enne kaitsmist" />
    <MESSAGE value="Aleksandr Kezerev abil loodud kood" />
    <MESSAGE value="-" />
    <option name="LAST_COMMIT_MESSAGE" value="-" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/TextIO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="41" column="13" selection-start-line="41" selection-start-column="13" selection-end-line="41" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/test/junit-4.12.jar!/org/junit/Test.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="15" column="31" selection-start-line="15" selection-start-column="31" selection-end-line="15" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/DoubleStackTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7128">
          <caret line="265" column="1" selection-start-line="265" selection-start-column="1" selection-end-line="265" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DoubleStack.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="38" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#143#144#0" expanded="true" />
            <element signature="e#200#201#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArquillianSettingsConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>k3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>test</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>